---

cert_dir: ./certs

# ca cert
tls_ca_cert: ca.pem
tls_ca_csr: ca.csr
tls_ca_key: ca.key
tls_ca_key_size: 4096
tls_ca_valid_days: 3650
#tls_ca_country:
#tls_ca_state:
#tls_ca_locality:
#tls_ca_organization:
#tls_ca_organizationalunit:
tls_ca_commonname: Certificate Authority
#tls_ca_email:

# server cert
tls_server_cert: client.pem
tls_server_key: client.key
tls_server_csr: client.csr
tls_server_valid_days: 730
tls_server_key_size: 4096

