---

cert_dir: ./certs

# ca cert
tls_ca_cert: ca.pem
tls_ca_csr: ca.csr
tls_ca_key: ca.key
tls_ca_key_size: 4096
tls_ca_valid_days: 3650
tls_ca_country: ND
tls_ca_state: NOT_DEFINED
tls_ca_locality: ND
tls_ca_organization: NOT_DEFINED
tls_ca_organizationalunit: NOT_DEFINED
tls_ca_commonname: ND Certificate Authority
tls_ca_email: ND@example.com

# server cert
tls_server_cert: client.pem
tls_server_key: client.key
tls_server_csr: client.csr
tls_server_valid_days: 730
tls_server_key_size: 4096
tls_server_enable_san: true

