logstash_repo_file: "logstash-7.6.0.tar.gz"
logstash_install_dir: "{{apps_dir}}/logstash"
logstash_conf_dir: "{{logstash_install_dir}}/config"
logstash_data_dir: "{{data_dir}}/logstash"
logstash_logs_dir: "{{logs_dir}}/logstash"
logstash_certs_dir: "{{logstash_conf_dir}}/certs"
logstash_patterns_dir: "{{apps_dir}}/logstash/patterns"
logstash_user: "logstash_internal"
logstash_password: "changeme"
logstash_pipeline_main_dir: "{{logstash_conf_dir}}/main_pipeline"
logstash_pipeline_main_input_port: "5044"
logstash_pipeline_input_file: "files/default_pipeline_input.conf"
logstash_pipeline_filter_file: "files/default_pipeline_filter.conf"
logstash_pipeline_output_file: "files/default_pipeline_output.conf"
logstash_pipeline_main_input: "{{lookup('template', '{{logstash_pipeline_input_file}}') }}"
logstash_pipeline_main_filter: "{{lookup('template', '{{logstash_pipeline_filter_file}}') }}"
logstash_pipeline_main_output: "{{lookup('template', '{{logstash_pipeline_output_file}}') }}"
tls_password: changeme