es_repo_file: "elasticsearch-7.6.0-linux-x86_64.tar.gz"
es_install_dir: "{{apps_dir}}/es"
es_conf_dir: "{{es_install_dir}}/config"
es_data_dir: "{{data_dir}}/es"
es_logs_dir: "{{logs_dir}}/es"
es_admin_username: elastic
es_admin_password: changeme
es_port: 9200